; Projects

#include "asio/ASIO.bff"
#include "Graphics-SDL2/Graphics-SDL2.bff"
#include "PotionBrewing/PotionBrewing.bff"

; Solution folders

.ExternalProjectsFolder = 
[
	.Path = 'External'
	.Projects = {'ASIO-proj'}
]

; Solution

VSSolution("solution")
{
	.SolutionOutput = 'solution.sln'
	.SolutionProjects = {'ASIO-proj', 'Graphics-SDL2-proj', 'PotionBrewing-proj'}
	.SolutionFolders = {.ExternalProjectsFolder}
	.SolutionBuildProject = 'Graphics-SDL2-proj'
	.SolutionVisualStudioVersion = '17.0.26228'
	.SolutionConfigs = .PlatformConfigPairs
}

