#once

#include "../config.bff"
#include "../Graphics-SDL2/SDL2/SDL2.bff" ; todo: get rid of this (change to something neutral)

{
	.ProjectName = 'PotionBrewing'
	.ProjectPath = 'PotionBrewing'
	.ObjPath = 'obj'
	.OutputPath = 'exe'
	.BuiltLibPath = 'lib'

	.AdditionalIncludes = {'./', './$ProjectPath$', './$ProjectPath$/include'}
	.AdditionalIncludes + 'Graphics' ; common headers for Graphics libs
	.AdditionalIncludes + 'asio/include' ; ASIO headers
	#if __WINDOWS__
	.AdditionalIncludes + .WindowsIncludePath
		+ .WindowsUcrtIncludePath
		+ .WindowsSharedIncludePath
	#else
	#endif
	.AdditionalDefines = {'ASIO_SEPARATE_COMPILATION'}

	#if __WINDOWS__
	VCXProject('$ProjectName$-proj')
	{
		.ProjectOutput = '$ProjectPath$\$ProjectName$.vcxproj'
		.ProjectBasePath = '$ProjectPath$'
		.ProjectInputPaths = {'$ProjectPath$'}
		.ProjectConfigs = .PlatformConfigPairs
	}
	#endif

	.AdditionalIncludeString = ''
	ForEach(.Folder in .AdditionalIncludes)
	{
		^AdditionalIncludeString
	#if __WINDOWS__
			+ ' /I"$Folder$"'
	#else
			+ ' -I "$Folder$"'
	#endif
	}

	.AdditionalDefineString = ''
	ForEach(.Define in .AdditionalDefines)
	{
		^AdditionalDefineString
	#if __WINDOWS__
			+ ' /D"$Define$"'
	#else
			+ ' -D $Define$'
	#endif
	}

	.BuiltLibs = {'ASIO', 'Graphics-SDL2'}
	.SDL2LibFullPath = 
	#if __WINDOWS__
		'Graphics-SDL2/SDL2/$SDL2LibPath$'
	#else
		'' ; todo: adjust for Linux
	#endif
	ForEach(.Config in .PlatformConfigPairs)
	{
		Using(.Config)
		Using(.BuilderConfig)
		
		.BuiltLibsFull = {}
		ForEach(.Lib in .BuiltLibs)
		{
			^BuiltLibsFull + '$BuiltLibPath$/$Config$/$ProjectName$.$StaticLibExtension$'
		}
		.BuiltLibsFull + '$SDL2LibFullPath$/$Platform$/SDL2.$StaticLibExtension$'
		
		Executable('$ProjectName$-$Config$')
		{
			;.Linker ; inherited
			.LinkerOutput = '$OutputPath$/$Config$/$ProjectName$.$ExecutableExtension$'
			.LinkerOptions + .AdditionalLinkerFlags ; inherited
			.Libraries = .BuiltLibsFull
			;.PreBuildDependencies ; todo: add if needed
		}
	}
}
