#once

#include "../config.bff"
#include "SDL2/SDL2.bff"

{
	.ProjectName = 'Graphics-SDL2'
	.ProjectPath = 'Graphics-SDL2'
	.ObjPath = 'obj'
	.OutputPath = 'lib'

	.CommonGraphicsIncludePath = 'Graphics'

	.SDL2Includes = {}
	#if __WINDOWS__
	.SDL2Root = '$ProjectPath$/SDL2'
	.SDL2Includes + '$SDL2Root$/$SDL2IncludePath$'
		+ '$SDL2Root$/$SDL2TTFIncludePath$'
	#endif

	.AdditionalIncludes = {'./', './$ProjectPath$', './$ProjectPath$/include', .CommonGraphicsIncludePath, 'Common/include'}
	.AdditionalIncludes + .SDL2Includes
	#if __WINDOWS__
	.AdditionalIncludes + .WindowsIncludePath
		+ .WindowsUcrtIncludePath
		+ .WindowsSharedIncludePath
	#else
	#endif
	.AdditionalDefines = {}

	.AdditionalIncludeString = ''
	ForEach(.Folder in .AdditionalIncludes)
	{
		^AdditionalIncludeString
	#if __WINDOWS__
			+ ' /I"$Folder$"'
	#else
			+ ' -I "$Folder$"'
	#endif
	}

	.AdditionalDefineString = ''
	ForEach(.Define in .AdditionalDefines)
	{
		^AdditionalDefineString
	#if __WINDOWS__
			+ ' /D"$Define$"'
	#else
			+ ' -D $Define$'
	#endif
	}

	ForEach(.Config in .PlatformConfigPairs)
	{
		Using(.Config)
		Using(.BuilderConfig)
		Library('$ProjectName$-$Config$-Lib')
		{
			;.Compiler ; inherited
			.CompilerOptions + .AdditionalIncludeString ; inherited
				+ .AdditionalDefineString
				+ .AdditionalCompilerFlags
			.CompilerOutputPath = '$ObjPath$/$Config$/$ProjectName$'
			.CompilerInputPath = .ProjectPath
			;.Librarian ; inherited
			.LibrarianOptions + .AdditionalLibrarianFlags ; inherited
			.LibrarianOutput = '$OutputPath$/$Config$/$ProjectName$.$StaticLibExtension$'
		}
		Alias('$ProjectName$-$Config$')
		{
			.Targets = {'$ProjectName$-$Config$-Lib'}
		}
	}
	
	#if __WINDOWS__
	.PlatformConfigPairsWithTargets = {}
	ForEach(.PlatformConfigPair in .PlatformConfigPairs)
	{
		.PairWithTarget =
		[
			Using(.PlatformConfigPair)
			.Target = '$ProjectName$-$Config$-Lib'
		]
		^PlatformConfigPairsWithTargets + .PairWithTarget
	}

	VCXProject('$ProjectName$-proj')
	{
		.ProjectOutput = '$ProjectPath$\$ProjectName$.vcxproj'
		.ProjectBasePath = '$ProjectPath$'
		.ProjectInputPaths = {'$ProjectPath$', .CommonGraphicsIncludePath}
		.ProjectInputPathsExclude = {'$SDL2Root$/Win'}
		.ProjectConfigs = .PlatformConfigPairsWithTargets
	}
	#endif
}
