#once

#include "../config.bff"
#include "SDL2/SDL2.bff"

{
	.ProjectName = 'Graphics-SDL2'
	.ProjectPath = 'Graphics-SDL2'
	.ObjPath = 'obj'
	.OutputPath = 'lib'

	.RootPath = '..'
	.CommonGraphicsIncludePath = '$RootPath$/Graphics'

	.SDL2Includes = {}
	#if __WINDOWS__
	.SDL2Root = 'SDL2'
	.SDL2Includes + '$SDL2Root$/$SDL2IncludePath$'
		+ '$SDL2Root$/$SDL2TTFIncludePath$'
	#endif

	.AdditionalIncludes = {'./', './$ProjectPath$', './$ProjectPath$/include', .CommonGraphicsIncludePath}
	.AdditionalIncludes + .SDL2Includes
	#if __WINDOWS__
	.AdditionalIncludes + .WindowsIncludePath
		+ .WindowsUcrtIncludePath
		+ .WindowsSharedIncludePath
	#else
	#endif
	.AdditionalDefines = {}

	#if __WINDOWS__
	VCXProject('$ProjectName$-proj')
	{
		.ProjectOutput = '$ProjectPath$\$ProjectName$.vcxproj'
		.ProjectBasePath = '$ProjectPath$'
		.ProjectInputPaths = {'$ProjectPath$', .CommonGraphicsIncludePath}
		.ProjectInputPathsExclude = {'$ProjectPath$/$SDL2Root$/Win'}
		.ProjectConfigs = .PlatformConfigPairs
	}
	#endif

	.AdditionalIncludeString = ''
	ForEach(.Folder in .AdditionalIncludes)
	{
		^AdditionalIncludeString
	#if __WINDOWS__
			+ ' /I"$Folder$"'
	#else
			+ ' -I "$Folder$"'
	#endif
	}

	.AdditionalDefineString = ''
	ForEach(.Define in .AdditionalDefines)
	{
		^AdditionalDefineString
	#if __WINDOWS__
			+ ' /D"$Define$"'
	#else
			+ ' -D $Define$'
	#endif
	}

	ForEach(.Config in .PlatformConfigPairs)
	{
		Using(.Config)
		Using(.BuilderConfig)
		Library('$ProjectName$-$Config$')
		{
			;.Compiler ; inherited
			.CompilerOptions + .AdditionalIncludeString ; inherited
				+ .AdditionalDefineString
				+ .AdditionalCompilerFlags
			.CompilerOutputPath = '$ObjPath$/$Config$/$ProjectName$'
			.CompilerInputPath = .ProjectPath
			;.Librarian ; inherited
			.LibrarianOptions + .AdditionalLibrarianFlags ; inherited
			.LibrarianOutput = '$OutputPath$/$Config$/$ProjectName$.$StaticLibExtension$'
		}
	}
}
