#once

#include "../config.bff"

{
	.ProjectName = 'ASIO'
	.ProjectPath = 'asio'
	.ObjPath = 'obj'
	.OutputPath = 'lib'

	.AdditionalIncludes = {'./', './$ProjectPath$', './$ProjectPath$/include'}
	#if __WINDOWS__
	.AdditionalIncludes + .WindowsIncludePath
		+ .WindowsUcrtIncludePath
		+ .WindowsSharedIncludePath
	#else
	#endif
	.AdditionalDefines = {'ASIO_SEPARATE_COMPILATION'}

	.AdditionalIncludeString = ''
	ForEach(.Folder in .AdditionalIncludes)
	{
		^AdditionalIncludeString
	#if __WINDOWS__
			+ ' /I"$Folder$"'
	#else
			+ ' -I "$Folder$"'
	#endif
	}

	.AdditionalDefineString = ''
	ForEach(.Define in .AdditionalDefines)
	{
		^AdditionalDefineString
	#if __WINDOWS__
			+ ' /D"$Define$"'
	#else
			+ ' -D $Define$'
	#endif
	}

	ForEach(.Config in .PlatformConfigPairs)
	{
		Using(.Config)
		Using(.BuilderConfig)
		Library('$ProjectName$-$Config$-Lib')
		{
			;.Compiler ; inherited
			.CompilerOptions + .AdditionalIncludeString ; inherited
				+ .AdditionalDefineString
				+ .AdditionalCompilerFlags
			.CompilerOutputPath = '$ObjPath$/$Config$/$ProjectName$'
			.CompilerInputPath = .ProjectPath
			;.Librarian ; inherited
			.LibrarianOptions + .AdditionalLibrarianFlags ; inherited
			.LibrarianOutput = '$OutputPath$/$Config$/$ProjectName$.$StaticLibExtension$'
		}
		Alias('$ProjectName$-$Config$')
		{
			.Targets = {'$ProjectName$-$Config$-Lib'}
		}
	}
	
	#if __WINDOWS__
	.PlatformConfigPairsWithTargets = {}
	ForEach(.PlatformConfigPair in .PlatformConfigPairs)
	{
		.PairWithTarget =
		[
			Using(.PlatformConfigPair)
			.Target = '$ProjectName$-$Config$-Lib'
		]
		^PlatformConfigPairsWithTargets + .PairWithTarget
	}

	VCXProject('$ProjectName$-proj')
	{
		.ProjectOutput = '$ProjectPath$\$ProjectName$.vcxproj'
		.ProjectBasePath = '$ProjectPath$'
		.ProjectInputPaths = {'$ProjectPath$'}
		.ProjectConfigs = .PlatformConfigPairsWithTargets
	}
	#endif
}
